spring.datasource.url=jdbc:mysql://localhost:3306/ag_viagens?useTimezone=true&serverTimezone=America/Fortaleza&user=root&password=T@i33727420



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



spring.thymeleaf.cache=false
